#v13

#!/bin/bash

# Configuration
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
IP_LIST="$SCRIPT_DIR/ipaddresses.txt"
CREDENTIALS="$SCRIPT_DIR/credentials.json"
ERROR_LOG="$SCRIPT_DIR/error_log.txt"

# GitHub raw URL for the update script
UPDATE_SCRIPT_URL="https://raw.githubusercontent.com/xxfantasiadownxx/scripts/refs/heads/main/updateos"

# Check if required files exist
if [ ! -f "$IP_LIST" ]; then
    echo "Error: ipaddresses.txt not found!"
    exit 1
fi

if [ ! -f "$CREDENTIALS" ]; then
    echo "Error: credentials.json not found!"
    exit 1
fi

# Parse credentials from JSON
USERNAME=$(grep -o '"username"[[:space:]]*:[[:space:]]*"[^"]*"' "$CREDENTIALS" | sed 's/.*"username"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/')
PASSWORD=$(grep -o '"password"[[:space:]]*:[[:space:]]*"[^"]*"' "$CREDENTIALS" | sed 's/.*"password"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/')
PORT=$(grep -o '"port"[[:space:]]*:[[:space:]]*[0-9]*' "$CREDENTIALS" | sed 's/.*"port"[[:space:]]*:[[:space:]]*\([0-9]*\).*/\1/')

# Default port if not specified
if [ -z "$PORT" ]; then
    PORT=22
fi

echo "=========================================="
echo "Starting mass update process"
echo "Time: $(date)"
echo "=========================================="

# Process each IP address
while IFS= read -r IP || [ -n "$IP" ]; do
    # Skip empty lines
    [ -z "$IP" ] && continue
    
    echo ""
    echo "Processing: $IP"
    echo "------------------------------------------"
    
    # Test if host is reachable
    if ! ping -c 1 -W 2 "$IP" &> /dev/null; then
        echo "ERROR: $IP is not reachable"
        echo "[$(date)] $IP - Host unreachable" >> "$ERROR_LOG"
        continue
    fi
    
    # SSH and run update script using expect
    /usr/bin/expect -c "
        set timeout 120
        log_user 1
        
        spawn ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 -p $PORT $USERNAME@$IP
        
        expect {
            -re \"password:|Password:\" {
                send \"$PASSWORD\r\"
                expect {
                    -re \"Permission denied|Failed to authenticate\" {
                        puts \"AUTH_FAILED\"
                        exit 1
                    }
                    -re \"\\\\$|#|%|>\" {
                        # Logged in successfully
                    }
                    timeout {
                        puts \"LOGIN_TIMEOUT\"
                        exit 1
                    }
                }
            }
            -re \"Permission denied\" {
                puts \"AUTH_FAILED\"
                exit 1
            }
            timeout {
                puts \"CONNECTION_TIMEOUT\"
                exit 1
            }
        }
        
        # Execute the update script via curl with auto-confirm flag
        send \"curl -sSf $UPDATE_SCRIPT_URL | bash -s -- --auto\r\"
        
        # Wait for completion
        expect {
            eof {
                exit 0
            }
            timeout {
                exit 0
            }
        }
    "
    
    EXIT_CODE=$?
    
    # Check exit code and handle errors
    if [ $EXIT_CODE -eq 1 ]; then
        echo "ERROR: Authentication or connection failed for $IP"
        echo "[$(date)] $IP - Failed to authenticate" >> "$ERROR_LOG"
        continue
    fi
    
    if [ $EXIT_CODE -ne 0 ]; then
        echo "ERROR: SSH command failed for $IP"
        echo "[$(date)] $IP - SSH command failed" >> "$ERROR_LOG"
        continue
    fi
    
    echo "SUCCESS: $IP processed successfully"
    
    # Brief pause before next host
    sleep 2
    
done < "$IP_LIST"

echo ""
echo "=========================================="
echo "Mass update process completed"
echo "Time: $(date)"
echo "Check $ERROR_LOG for any errors"
echo "=========================================="
